<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOMBRE: JHOSELYN NOEMI AJHUACHO TARQUINO</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header {
            background-color: rgb(231, 67, 75);
            color: white;
            text-align: center;
            padding: 20px;
            font-size: xx-large;
            font-weight: bold;
        }
        .container {
            display: flex;
            flex-direction: row;
            margin: 20px;
        }
        .sidebar {
            width: 25%;
            background-color: darksalmon;
            padding: 20px;
        }
        .sidebar a {
            display: block;
            color: white;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content {
            width: 75%;
            background-color: rgb(172, 46, 46);
            color: white;
            padding: 20px;
            margin-left: 20px;
            border-radius: 5px;
        }
        .content h1 {
            margin-top: 0;
        }
        .footer {
            width: 100%;
            background-color: crimson;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        TITULO </br>
        Layout de barra lateral y contenido principal
    </div>
    <div class="container">
        <div class="sidebar">
            <a href="#">Opción 1</a>
            <a href="#">Opción 2</a>
            <a href="#">Opción 3</a>
        </div>
        <div class="content">
            <h1>Título 1</h1>
            <p>Esto es un párrafo.</p>
        </div>
    </div>
    <div class="footer">
        Pie de pagina
    </div>
</body>
</html>
